<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
</head>
<body>
    <form action="16janclass.html" target="self" >
        <input type="text" placeholder="Enter name"  name="user_name" required/>
        <input type="number" name="user_mobile"/>
        <input type="radio" value="male" name="gender" checked  name="user_gender"/>Male
        <input type="radio" value="female" name="gender"/>Female        
        <input type="submit" value="submit" />
        <input type="file" value="No choosen file" /><br><br><br>
        <input type="date" min="1997-07-27">
        <input type="date" max="1997-07-27">
        <input type="range" name="points" max="100" min="0">
        
        <select name="batch" size="3" multiple>
            <option value="batch1">Batch1</option>
            <option value="batch2">Batch2</option>
            <option value="batch3">Batch3</option>
            <option value="batch4">Batch4</option>
        </select>

        <textarea name="comment" row="10" cols="50"></textarea>
        <iput type="submit" value="submit"/><br><br><br>
         <fieldset>
             <legend>Personal Information</legend>
                <input type="text" placeholder="Enter name"  name="user_name" required/>
                <input type="number" name="user_mobile"/>
                <input type="radio" value="male" name="gender" checked  name="user_gender"/>Male
                <input type="radio" value="female" name="gender"/>Female        
          
         </fieldset>
        

    </form>
</body>
</html>