<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container
        {
            height:400px;
            width:70%;
            background: linear-gradient(to left,  rgb(114, 204, 240), rgb(17, 114, 153));
            margin: 0 auto;
            padding:100px;
        }
        .box
        {
            height:400px;
            width:70%;
           background: white;  
           margin-left:100px;
           margin-top: -25px;
           padding:30px;
           border-radius: 10px
           
        }
    </style>
</head>
<body>
   <div class="container">
     <div align="center" class="box">
         <form action="hometask.html" target="_blank"  align="right" style="font-family:Arial Rounded MT Bold; font-size:15px ; ">
            <img src="images.png" align="left" style="height:40%; width:40%; margin-top:80px; margin-left: 50px">
             <h1 style="margin-top: 2%; text-align: center"> Get in touch</h1>
             <input type="text" placeholder="Name" name="user_name" required style="border-radius: 30px; width:40%; height:30px;  text-indent: 10px; background:lightgray" /><br><br>
             <input type="email" placeholder="Email" name="user_email" required style="border-radius: 30px;  width:40%; height:30px; text-indent: 10px; background:lightgray"/><br><br>
             <input type="text" placeholder="Subject" name="user_subject" style="border-radius: 30px;  width:40%; height:30px; text-indent: 10px; background:lightgray"/><br><br>
             <textarea name="text" placeholder="Message" row="200" cols="35" name="user_message" style="border-radius: 30px; height:90px;  text-indent: 10px;background:lightgray"></textarea><br><br><br>
             <input type="submit" value="Send Email"  style="background: rgb(56, 136, 56); color:white; border-radius:30px; margin-right:10%; height:40px; width:140px;"/>
        
         </form>
     </div>  
</div>
    

</body>
</html>