<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container
        {
            padding:10px;
            width:40%;
            height:50%;
            background: lightblue;
        }
    </style>
</head>
<body>
    <div class="container">
    <form>
        <h2 align="center" style="color:gray" >Registration Form</h2>
    <label> Full Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="name" placeholder="Enter name" value="john"/><br><br>
    <label>College Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text"placeholder="Enter College Name" value="s.b.s model high school"/><br><br>
    <label>stream/Branch: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text" placeholder="Enter Stream" value="CSE"/><br><br>
    <label>Email-address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="email" placeholder="Enter Valid Email" value="hk123@gmail.com"/><br><br>
    <label>Contact Number: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="number"  value=""/><br><br><br><br>
    <input type="submit" value="submit">
    
    </form>
</div>
</body>
</html>